<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Epic To DO List</title>
</head>
<body>
    <div class="to-do-wrapper">

        <h1 class="title">Epic To Do List</h1>

        <!-- Search bar section -->
        <div class="input-wrapper">
            <input type="text" id="input-bar" placeholder="Add a task...">
            <button id="add-task-btn">Add Task</button>
        </div>

        <!-- List of tasks sections -->
        <ul id="list-wrapper">

            <!-- <label class="task-wrapper">
                <div class="task-content">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <li>Test</li>
                </div>
                <button>X<span>Delete task</span></button>
            </label> -->
           
        </ul>

    </div>
    
    <script src="main.js"></script>
</body>
</html>